Data files & R scripts for "The somatic mutation profiles of 2,433 breast cancers refine their genomic and transcriptomic landscapes" (Pereira et al. 2016).

Please note that these data may be updated as validation experiments are performed.    

Data files:
#################################################
somaticMutations.txt 
#################################################
Non-silent mutations for 2433 primary breast tumours. 
chr=chromosome
vaf=variant allele fraction

-Codon changes are not described for insertion/deletion events.
#################################################



#################################################
somaticMutations_incNC.txt 
#################################################
As above, but includes silent mutations and non-exonic mutations.
Mutations defined as being in ncRNAs (as determined by ASCAT) have locations
=‘other’
#################################################



#################################################
ascatSegments.txt 
#################################################
Allele-specific copy number as determined using ASCAT (Van Loo et al. 2010)
chr=chromosome
nMajor=copies of major allele
nMinor=copies of minor allele
purity=aberrant cell fraction
#################################################



#################################################
ascatSegments_withoutCNVs.txt 
#################################################
Allele-specific copy number as determined using ASCAT (Van Loo et al. 2010).  
CNVs (defined in Curtis et al. 2012) were removed as described in Pereira et al. (2016).
chr=chromosome
nMajor=copies of major allele
nMinor=copies of minor allele
purity=aberrant cell fraction
#################################################



#################################################
patientData.txt 
#################################################
Minimal dataset required to reproduce analyses in the main publication. 
ER and HER2 status determined by IHC and gene expression (see paper).
Complete clinical data for the METABRIC dataset are available at cBioPortal. 
#################################################



#################################################
tumorIdMap.txt 
#################################################
Id mapping file to match samples in the published study with those from the previous
METRIC studies.  
#################################################



#################################################
targetedIntervals.bed
#################################################
Intervals that were targeted for sequencing in the study.
50bp padding was used for variant calling. 
################################################



################################################
allSamples.gistic_curated.zip
################################################
GISTIC peaks obtained using segmented copy number data processed with ASCAT.
Peaks curated manually; comments in file.
################################################
